#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        Hiragana: Hiragana {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "HIRAGANA";
        };
    };

    combos {
        compatible = "zmk,combos";

        zxENTER {
            bindings = <&kp ENTER>;
            key-positions = <20 21>;
        };

        cvBKSPC {
            bindings = <&kp BACKSPACE>;
            key-positions = <22 23>;
        };

        vbDEL {
            bindings = <&kp DELETE>;
            key-positions = <24 23>;
        };

        bnDASH {
            bindings = <&kp MINUS>;
            key-positions = <24 25>;
        };

        vmUNDERSCORE {
            bindings = <&kp UNDERSCORE>;
            key-positions = <23 26>;
        };

        zvCAPS {
            bindings = <&kp CAPS>;
            key-positions = <20 23>;
        };

        hjclk {
            bindings = <&mkp LCLK>;
            key-positions = <15 16>;
        };

        yuclk {
            bindings = <&mkp RCLK>;
            key-positions = <5 6>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "HOME";
            bindings = <
&kp Q           &kp W           &kp E        &kp R             &kp T                                &kp Y            &kp U        &kp I        &kp O            &kp P
&mt LEFT_GUI A  &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G                                &kp H            &mt RSHFT J  &mt RCTRL K  &mt RIGHT_ALT L  &mt RIGHT_GUI SQT
&kp Z           &kp X           &kp C        &kp V             &kp B                                &kp N            &kp M        &kp COMMA    &kp DOT          &kp SLASH
&sk LEFT_SHIFT  &kp LA(TAB)     &kp DELETE   &lt 4 ESCAPE      &lt 2 SPACE  &lt 3 TAB  &lt 6 ENTER  &lt 5 BACKSPACE                                             &lt 7 DELETE
            >;
        };

        GAME {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        movement_layer {
            label = "MOVE";
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp LEFT      &kp DOWN      &kp UP_ARROW  &kp RIGHT     &none                         &kp CAPSLOCK  &mkp LCLK     &mkp RCLK     &mkp MCLK     &mkp MB4
&none         &none         &none         &none         &none                         &none         &none         &trans        &trans        &none
&trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans                                                  &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans          &trans          &trans        &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW
&trans  &trans  &trans  &trans  &trans                  &trans  &trans          &trans          &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                                &trans
            >;
        };

        media_layer {
            label = "MEDIA";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                  &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                       &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp SQT
&trans           &trans        &trans        &trans        &trans                       &kp UNDERSCORE  &kp PLUS       &trans            &trans                &kp NON_US_BACKSLASH
&trans           &trans        &trans        &trans        &trans       &trans  &trans  &trans                                                                 &trans
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&kp LEFT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RIGHT_BRACKET                     &none   &none  &none  &none  &none
&kp SEMICOLON     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL                             &none   &none  &none  &none  &none
&kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH                         &none   &none  &none  &none  &none
&trans            &trans        &trans        &kp DOT       &kp NUMBER_0       &kp MINUS  &trans  &trans                       &trans
            >;
        };

        symbol_layer {
            label = "SYMBOL";
            bindings = <
&kp N1          &kp AMPERSAND  &kp ASTERISK  &kp LEFT_BRACKET  &kp N5                  &kp N6         &kp N7     &kp N8  &kp N9     &kp N0
&kp LEFT_ARROW  &kp DOLLAR     &kp PERCENT   &kp CARET         &trans                  &kp PAGE_UP    &mkp LCLK  &trans  &mkp RCLK  &mkp MCLK
&trans          &kp EXCL       &kp AT        &kp HASH          &trans                  &kp PAGE_DOWN  &trans     &trans  &trans     &trans
&trans          &trans         &trans        &trans            &trans  &trans  &trans  &mo 5                                        &trans
            >;
        };

        FUNCTION {
            bindings = <
&kp F12     &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &bootloader                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans                          &trans
            >;
        };
    };
};
