#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        Hiragana: Hiragana {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "HIRAGANA";
        };
    };

    combos {
        compatible = "zmk,combos";

        zxENTER {
            bindings = <&kp ENTER>;
            key-positions = <20 21>;
        };

        cvBKSPC {
            bindings = <&kp BACKSPACE>;
            key-positions = <22 23>;
        };

        vbDEL {
            bindings = <&kp DELETE>;
            key-positions = <24 23>;
        };

        bnDASH {
            bindings = <&kp MINUS>;
            key-positions = <24 25>;
        };

        vmUNDERSCORE {
            bindings = <&kp UNDERSCORE>;
            key-positions = <23 26>;
        };

        zvCAPS {
            bindings = <&kp CAPS>;
            key-positions = <20 23>;
        };

        jkclk {
            bindings = <&mkp LCLK>;
            key-positions = <16 17>;
        };

        llclk {
            bindings = <&mkp RCLK>;
            key-positions = <19 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "HOME";
            bindings = <
&kp Q           &kp W           &kp E        &kp R             &kp T                                &kp Y            &kp U        &kp I        &kp O            &kp P
&mt LEFT_GUI A  &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G                                &kp H            &mt RSHFT J  &mt RCTRL K  &mt RIGHT_ALT L  &mt RIGHT_GUI SQT
&kp Z           &kp X           &kp C        &kp V             &kp B                                &kp N            &kp M        &kp COMMA    &kp DOT          &kp SLASH
&sk LEFT_SHIFT  &kp LA(TAB)     &kp DELETE   &lt 3 ESCAPE      &lt 2 SPACE  &lt 4 TAB  &lt 7 ENTER  &lt 7 BACKSPACE                                             &lt 7 DELETE
            >;
        };

        GAME {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        movement_layer {
            label = "MOVE";
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp LEFT      &kp DOWN      &kp UP_ARROW  &kp RIGHT     &none                         &kp CAPSLOCK  &mkp LCLK     &mkp RCLK     &mkp MCLK     &mkp MB4
&none         &none         &none         &none         &none                         &none         &none         &trans        &trans        &none
&trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans                                                  &trans
            >;
        };

        media_layer {
            label = "MEDIA";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                      &kp CARET         &kp AMPERSAND  &kp C_BRIGHTNESS_DEC  &kp C_BRI_INC    &kp RIGHT_PARENTHESIS
&bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                           &kp MINUS         &kp K_PREV     &kp C_VOLUME_DOWN     &kp C_VOLUME_UP  &kp K_NEXT
&trans           &trans        &trans        &trans        &trans                           &kp UNDERSCORE    &kp PLUS       &trans                &trans           &kp NON_US_BACKSLASH
&trans           &trans        &trans        &trans        &trans       &trans  &kp K_STOP  &kp K_PLAY_PAUSE                                                        &kp K_MUTE
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&kp LEFT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RIGHT_BRACKET                      &kp KP_NUMLOCK  &kp N7  &kp N8  &kp N9  &kp STAR
&kp SEMICOLON     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL                              &kp LGUI        &kp N4  &kp N5  &kp N6  &kp MINUS
&kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH                          &kp LGUI        &kp N1  &kp N2  &kp N3  &kp FSLH
&trans            &trans        &trans        &kp DOT       &kp NUMBER_0       &kp MINUS  &kp RET  &kp BSPC                                &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&kp LC(PAGE_UP)  &kp LC(C)  &kp LC(V)  &kp LC(PAGE_DOWN)  &trans                         &trans    &trans          &kp LC(C)       &kp LC(V)     &trans
&kp LEFT_GUI     &kp LALT   &kp LCTRL  &kp LSHFT          &kp CAPS                       &kp CAPS  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW
&kp LEFT         &kp DOWN   &kp UP     &kp RIGHT          &trans                         &trans    &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END
&trans           &trans     &trans     &kp ESC            &kp SPACE  &kp TAB  &kp ENTER  &kp BSPC                                                &trans
            >;
        };

        symbol_layer {
            label = "SYMBOL";
            bindings = <
&kp LEFT_BRACE  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_BRACKET      &kp RIGHT_BRACE                                &kp N6         &kp N7     &kp N8  &kp N9     &kp N0
&kp COLON       &kp DOLLAR     &kp PERCENT   &kp CARET             &kp PLUS                                       &kp PAGE_UP    &mkp LCLK  &trans  &mkp RCLK  &mkp MCLK
&kp TILDE       &kp EXCL       &kp AT        &kp HASH              &kp PIPE                                       &kp PAGE_DOWN  &trans     &trans  &trans     &trans
&trans          &trans         &trans        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &trans  &mo 7                                        &trans
            >;
        };

        FUNCTION {
            bindings = <
&kp F12     &kp F7      &kp F8      &kp F9  &kp PRINTSCREEN                  &trans  &trans  &trans  &trans            &trans
&kp F11     &kp F4      &kp F5      &kp F6  &kp SCROLLLOCK                   &trans  &trans  &trans  &trans            &trans
&kp F10     &kp F1      &kp F2      &kp F3  &kp C_PAUSE                      &trans  &trans  &trans  &kp K_CALCULATOR  &trans
&bt BT_CLR  &bt BT_PRV  &bt BT_NXT  &trans  &trans           &trans  &trans  &trans                                    &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &bootloader                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans                          &trans
            >;
        };
    };
};
